using System;

namespace NumberBaseball
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("+====================================+");
            Console.WriteLine("          NumberBaseball              ");
            Console.WriteLine("+====================================+");
            Console.WriteLine("컴퓨터는 수비수, 세 자릿수를 하나 골랐다.");
            Console.WriteLine("각 숫자는 0~9 중에 하나며 중복되는 숫자는 없다.");
            Console.WriteLine("모든 숫자와 위치를 맞으면 승리한다.");
            Console.WriteLine("스트라이크 : 숫자와 위치 둘 다 맞다.");
            Console.WriteLine("볼         : 숫자만 맞고 위치가 틀리다.");
            Console.WriteLine("기회는 단 10회!                     ");
            Console.WriteLine("+====================================+");



            // 컴퓨터(수비수)가 랜덤숫자3개를 뽑는다 (화면에 출력되진않는다?)
            Random random = new Random();
            int[] comNum = new int[3];
            int index = 0;
            while(index<3)
            {
                comNum[index] = random.Next(0, 10);

                bool hasDuplicate = false;
                for(int j=0;j<index;j++)
                {
                    if(comNum[index]==comNum[j])
                    {
                        hasDuplicate = true;
                        break;
                    }
                }

                if(!hasDuplicate)
                {
                    index++;
                }
            }


            // 나(공격수)의 숫자3개를 입력받는다 => int형 배열 크기3 선언
            int[] myNum = new int[3];
            string[] inputMessages = { "> 첫 번째 숫자를 입력하세요.", "> 두 번째 숫자를 입력하세요.", "> 세 번째 숫자를 입력하세요." };

            while(true)
            {
                for(int i=0;i<3;i++)
                {
                    Console.WriteLine(inputMessages[i]);
                    myNum[i] = int.Parse(Console.ReadLine());
                }
                Console.WriteLine("내(공격수)가 고른 숫자");

                for(int i=0;i<3;i++)
                {
                    Console.WriteLine(myNum[i]);
                }
                if(myNum[0]==myNum[1]||myNum[0]==myNum[2]||myNum[1]==myNum[2])
                {
                    Console.WriteLine("같은 숫자를 입력하면 안 됩니다.");
                    continue;
                }

                // 0번째끼리 비교, 1번째끼리 비교, 2번째끼리 비교
                // 비교값이 같은 수만큼 스트라이크 발생
                // 그 외는 그 수만큼 볼 발생

                int strikeCount = 0;
                int ballCount = 0;

                for (int i = 0; i < 3; i++)
                {
                    for (int j = 0; j < 3; j++)
                    {
                        if(myNum[i]==comNum[j])
                        {
                            if(i==j){ strikeCount++; }
                            else { ballCount++; }
                        }
                    }
                }

                Console.WriteLine("스트라이크 ");
                Console.WriteLine(strikeCount);
                Console.Write("볼 ");
                Console.WriteLine(ballCount);
                Console.Write("아웃 ");
                Console.WriteLine(3 - strikeCount - ballCount);

                // 3.에서 3개의 일치면 우승
                if (strikeCount==3)
                {
                    Console.WriteLine("정답입니다!");
                    break;
                }
            }


            m = 123
            c= 321
                m=1
                c= 321










            // 컴퓨터(수비수)가 랜덤숫자3개를 뽑는다 (화면에 출력되진않는다?)
            Random random = new Random();
            int correctNum = random.Next(1, 9);

            // 나(공격수)의 숫자3개를 입력받는다
            int[] myNum = new int[3];
            Console.ReadLine()
            myNum = Int32.Parse(Console.ReadLine());

            
             // 0번째끼리 비교, 1번째끼리 비교, 2번째끼리 비교
             // 비교값이 같은 수만큼 스트라이크 발생
             // 그 외는 그 수만큼 볼 발생
             // 3.에서 3개의 일치면 우승









        }
    }
}
